---
- name: Install Package
  hosts: web

  tasks:
    - name: Install httpd package
      yum:
        name: httpd  # installs the httpd package
        state: present
        become_user: root

    - name: Enable HTTPD service
      service:
        name: httpd  # enables the httpd service
        state: started
        become_user: root
    
    - name: Copy the Index.html file
      copy:  # copies the index.html page from Controller node to Target
        src:  /etc/ansible/playbooks/index.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: 0644           
